{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Appcon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=office;Integrated Security=True" }
  

}


